{
    "presets": [
        "@babel/react",
        [
            "@babel/env",
            {
                "targets": {
                    "browsers": "last 2 versions"
                },
                "loose": true,
                "modules": false
            }
        ]
    ],
    "plugins": [
        "react-hot-loader/babel",
        "babel-plugin-transform-class-properties",
        "syntax-dynamic-import"
    ],
    "env": {
        "test": {
            "plugins": ["transform-es2015-modules-commonjs"]
        }
    }
}
