{
  "name": "mercado-livre-teste-api",
  "version": "1.2.0",
  "description": "Teste Analista Frontend ML",
  "scripts": {
    "start": "nodemon app/app.js"
  },
  "author": "Nicholas Pedroso",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.9"
  }
}
